{
  "configurations" : [
    {
      "id" : "6761B363-0216-48C2-812B-B96681842DDC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:avoid-fans.xcodeproj",
      "identifier" : "B0AE809F2A98C6B300EA557E",
      "name" : "avoid-fans"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:avoid-fans.xcodeproj",
        "identifier" : "82FD1C292E2D2D2200FCE8F8",
        "name" : "Unit Tests"
      }
    }
  ],
  "version" : 1
}
